# traffic-inspector

./: pom.xml
src/main/java/com/inspector/server/: TrafficInspectorController.java  TrafficInspectorServer.java  TrafficInspectorService.java
src/main/java/com/inspector/server/rules/: RequestFrequencyController.java  RequestOriginController.java  RequestSizeController.java
src/test/java/com/inspector/server/rules/: RequestFrequencyControllerTest.java  RequestOriginControllerTest.java  RequestSizeControllerTest.java
